name: demo-github-actions
run-name: Demo Activity

on: [push]

jobs:
  if-Windows-else:
    runs-on: windows-2022
    steps:
    - name: condition 1 is Window os
      if: runner.os == 'Windows'
      run: echo "The operating system on the runner is $env:RUNNER_OS."
    - name: condition 2
      if: runner.os != 'Windows'
      run: echo "The operating system on the runner is not Windows, it's $RUNNER_OS."   